{
  "name": "echo",
  "version": "1.0.0",
  "description": "echo server",
  "main": "server.js",
  "scripts": {
    "test": "mocha --timeout 10000 --exit"
  },
  "author": "Shawn McCarthy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^6.2.0",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^3.0.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "sinon": "^7.2.2",
    "sinon-mongoose": "^2.2.1"
  }
}
