{
  "name": "apifinalreactapp",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "13.7.x"
  },
  "dependencies": {
    "@react-native-community/netinfo": "^5.7.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "expo": "^37.0.7",
    "expo-document-picker": "^8.1.0",
    "expo-image-picker": "^8.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-native": "^0.62.2",
    "react-scripts": "3.4.1",
    "stream-chat": "^1.7.2",
    "stream-chat-expo": "^0.10.0",
    "stream-chat-react": "^0.11.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
